START
MOV BP ,0
MOV SP ,1
PUSH R0
CALL main
HALT
main:
PUSH BP
MOV BP ,SP
PUSH R0
PUSH R0
//---------
MOV R0 ,4
MOV R1 ,BP
MOV R2 1
ADD R1 ,R2
MOV [R1] ,R0
//---------
MOV R0 ,5
MOV R1 ,BP
MOV R2 2
ADD R1 ,R2
MOV [R1] ,R0
//--
MOV R0 ,BP
MOV R1 1
ADD R0 ,R1
MOV R0 ,[R0]
//--
MOV R1 ,BP
MOV R2 2
ADD R1 ,R2
MOV R1 ,[R1]
ADD R0 ,R1
MOV [0] ,R0
//--
MOV R0 ,BP
MOV R1 2
ADD R0 ,R1
MOV R0 ,[R0]
//--
MOV R1 ,BP
MOV R2 1
ADD R1 ,R2
MOV R1 ,[R1]
SUB R0 ,R1
MOV [1] ,R0
//--
MOV R0 ,[0]
OUT R0
//--
MOV R0 ,[1]
OUT R0
//---
MOV R0 ,0
MOV R1 BP
MOV R2 -2
ADD R1 ,R2
MOV [R1] R0
POP R0
POP R0
POP BP
RET
